<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_admin"
        android:icon="@drawable/home_24"
        android:title="Início" />
    <item
        android:id="@+id/navigation_catalogo_admin"
        android:icon="@drawable/menu_book_24"
        android:title="Acervo" />
    <item
        android:id="@+id/navigation_salas_admin"
        android:icon="@drawable/room_preferences_24px"
        android:title="Salas" />
    <item
        android:id="@+id/navigation_jogos_admin"
        android:icon="@drawable/casino_24"
        android:title="Jogos" />
</menu>
