<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivJogoIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/casino_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/unifor_anil_primary" />

        <TextView
            android:id="@+id/tvJogoNome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Catan"
            android:textColor="@color/unifor_marinho_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivJogoIcon"
            app:layout_constraintTop_toTopOf="@id/ivJogoIcon" />

        <TextView
            android:id="@+id/tvJogoDesc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="3-4 Jogadores | 60-120 min"
            android:textColor="#666666"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvJogoNome"
            app:layout_constraintTop_toBottomOf="@id/tvJogoNome" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAcaoJogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Reservar"
            android:textSize="12sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvJogoDesc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
